<!DOCTYPE html>
<html>
    <style>
        .sub{
            background-color:grey;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 10px;
            margin-right: 10px;
            transition: opacity .15s;
        }
        .sub:hover{
            opacity: .7;
            box-shadow: 4px 4px 5px rgba grey .15;
        }
        .sub:active{
            opacity: .5;
        }
        .join{
            background-color: white;
            color:rgba(0, 162, 255, 0.993);
            border-color: rgba(0, 162, 255, 0.993);
            border-width: 1px;
            border-radius:2px;
            border-style: solid;
            font-size: 10px;
            cursor:pointer;
            margin-right: 10px;
            transition: background-color .15s,
            color .14s;
            
        }
        .join:hover{
            background-color:rgba(0, 162, 255, 0.993); 
            color:white;
            box-shadow: 4px 4px 5px rgba(0, 162, 255, 0.14)
            
        }
        .join:active{
            opacity:.5;
        }
        
    </style>
    <body>
        <button class="sub">
            SUBSCRIBE
        </button>
        <button class="join">
            JOIN
        </button>
    </body>
</html>